core/acl 2.2.52-4
community/acpi 1.7-2
community/acpid 2.0.28-1
extra/adwaita-icon-theme 3.26.1-1 (gnome)
extra/alsa-firmware 1.0.29-1
extra/alsa-lib 1.1.5-1
extra/alsa-oss 1.0.28-1
extra/alsa-plugins 1.1.5-1
extra/alsa-tools 1.1.5-1
extra/alsa-utils 1.1.5-2
core/archlinux-keyring 20180108-1
core/argon2 20171227-3
extra/at-spi2-atk 2.26.1-1
extra/at-spi2-core 2.26.2-1
extra/atk 2.26.1-1
core/attr 2.4.47-3
core/autoconf 2.69-4 (base-devel)
core/automake 1.15.1-1 (base-devel)
extra/avahi 0.7-4
core/b43-fwcutter 019-1
core/bash 4.4.012-2.2 (base)
extra/bash-completion 2.7-2
extra/bc 1.07.1-1
core/binutils 2.29.1-2 (base-devel)
core/bison 3.0.4-3 (base-devel)
extra/bluez-libs 5.48-1
core/btrfs-progs 4.14.1-1
core/bzip2 1.0.6-6 (base)
core/ca-certificates 20170307-1
core/ca-certificates-cacert 20140824-4
core/ca-certificates-mozilla 3.35-1
core/ca-certificates-utils 20170307-1
extra/cairo 1.15.10-1
extra/cantarell-fonts 1:0.0.25-3
extra/cdparanoia 10.2-5
extra/cifs-utils 6.7-2
extra/cmake 3.10.2-2
extra/colord 1.4.1+6+gf08c25d-1
extra/compositeproto 0.4.2-3
community/compton 0.1_beta2.5-10
community/confuse 3.2.1-1
extra/conky 1.10.7-2
core/coreutils 8.29-1 (base)
community/cpupower 4.14-1 (linux-tools)
core/cracklib 2.9.6-1
core/crda 3.18-1
core/cronie 1.5.1-1
core/cryptsetup 2.0.1-1 (base)
extra/ctags 5.8-5
extra/cups 2.2.6-4
extra/cups-filters 1.20.0-1
extra/cups-pdf 3.0.1-4
core/curl 7.58.0-1
extra/damageproto 1.2.1-3
core/db 5.3.28-3
core/dbus 1.12.2-1
extra/dbus-glib 0.110-1
extra/dconf 0.26.1-1
extra/desktop-file-utils 0.23-1
core/device-mapper 2.02.177-1 (base)
extra/dhclient 4.3.6-4
core/dhcpcd 6.11.5-1 (base)
core/diffutils 3.6-1 (base)
core/ding-libs 0.6.0-1
core/dmraid 1.0.0.rc16.3-10
extra/dnsmasq 2.78-2
core/dnssec-anchors 20170711-1
core/dosfstools 4.1-1
extra/double-conversion 3.0.0-1
core/e2fsprogs 1.43.8-1 (base)
community/ecryptfs-utils 111-2
core/efibootmgr 15-1
core/efivar 32-1
community/exfat-utils 1.2.7-1
core/expat 2.2.5-1
extra/f2fs-tools 1.9.0-1
core/fakeroot 1.22-1 (base-devel)
extra/feh 2.23.1-1
extra/ffmpeg 1:3.4.1-3
extra/fftw 3.3.7-1
core/file 5.32-1 (base base-devel)
core/filesystem 2017.06-4.5 (base)
core/findutils 4.6.0-2 (base base-devel)
extra/firefox 58.0.1-1
extra/fixesproto 5.0+9+g4292ec1-1
extra/flac 1.3.2-1
core/flex 2.6.4-1 (base-devel)
extra/fontconfig 2.12.6+5+g665584a-1
extra/fontsproto 2.1.3-2
extra/freetype2 2.9-2
extra/fribidi 0.19.7-2
extra/fuse-common 3.2.1-1
extra/fuse2 2.9.7-4
extra/gamin 0.1.10-8
core/gawk 4.2.0-3 (base base-devel)
extra/gc 7.6.0-1
core/gcc 7.2.1+20180116-1 (base-devel)
core/gcc-libs 7.2.1+20180116-1 (base)
extra/gconf 3.2.6-5
extra/gcr 3.20.0+55+g470bf4c-1
core/gdbm 1.14.1-1
extra/gdk-pixbuf2 2.36.11-1
core/gettext 0.19.8.1-2 (base base-devel)
extra/ghostscript 9.22-7
extra/giflib 5.1.4-1
extra/git 2.16.1-1
extra/gksu 2.0.2-6
extra/glib-networking 2.54.1-1
core/glib2 2.54.3+2+g94b38beff-1
core/glibc 2.26-11 (base)
extra/glibmm 2.54.1-1
core/gmp 6.1.2-1
extra/gnome-icon-theme 3.12.0-4
extra/gnome-icon-theme-symbolic 3.12.0-4
extra/gnome-keyring 1:3.27.2-1 (gnome)
core/gnupg 2.2.4-2
core/gnutls 3.5.17-1
core/gpgme 1.10.0-1
core/gpm 1.20.7-8
extra/gptfdisk 1.0.3-1
extra/graphite 1:1.3.10-1
core/grep 3.1-1 (base base-devel)
core/groff 1.22.3-7 (base-devel)
core/grub 2.02.0-4
extra/grub-theme-manjaro 17.1.1-1
extra/gsettings-desktop-schemas 3.24.1+3+ge869987-1
extra/gsfonts 20170829-1
extra/gsm 1.0.17-1
core/gssproxy 0.6.2-1
extra/gst-plugins-base 1.12.4-1
extra/gst-plugins-base-libs 1.12.4-1
extra/gstreamer 1.12.4-1
community/gstreamermm 1.10.0-1
extra/gtk-update-icon-cache 3.22.26+161+g60750b3ffd-1
extra/gtk2 2.24.32-1
extra/gtk3 3.22.26+161+g60750b3ffd-1
extra/guile 2.2.3-1
extra/gvfs 1.34.1+11+gad63dfb7-1 (gnome)
extra/gvfs-afc 1.34.1+11+gad63dfb7-1 (gnome)
extra/gvfs-smb 1.34.1+11+gad63dfb7-1 (gnome)
core/gzip 1.9-1 (base base-devel)
extra/harfbuzz 1.7.5-1
extra/haveged 1.9.1-4
core/hdparm 9.52-1
extra/hicolor-icon-theme 0.17-1
extra/hunspell 1.6.2-1
core/hwids 20171003-1
community/hwinfo 21.50-1
community/i3-gaps 4.14.1-2 (i3)
community/i3lock 2.10-1 (i3)
community/i3status 2.11-3 (i3)
core/iana-etc 20170824-1
core/icu 60.2-1
extra/ijs 0.35-1
extra/imagemagick 7.0.7.22-1
extra/imlib2 1.4.10-1
core/inetutils 1.9.4-5 (base)
extra/inputproto 2.3.2-1
extra/intel-ucode 20171117-1
core/iproute2 4.14.1-2 (base)
core/iptables 1.6.1-2
core/iputils 20161105.1f2bb12-2 (base)
core/ipw2100-fw 1.3-8
core/ipw2200-fw 3.1-6
extra/iso-codes 3.76-1
core/iw 4.14-1
extra/jack 0.125.0-3
community/jansson 2.10-3
extra/jasper 2.0.14-1
extra/jbig2dec 0.14-1
extra/jemalloc 1:5.0.1-4
core/jfsutils 1.1.15-4 (base)
extra/js 24.2.0-4
core/json-c 0.13-1
extra/json-glib 1.4.2-1
extra/jsoncpp 1.8.4-2
core/kbd 2.0.4-1
extra/kbproto 1.0.7-1
core/keyutils 1.5.10-1
core/kmod 24-1
core/krb5 1.16-1
extra/lame 3.100-1
extra/lcms2 2.9-1
extra/ldb 1.3.0-1
core/ldns 1.7.0-4
core/less 487-1 (base)
multilib/lib32-bzip2 1.0.6-2
multilib/lib32-expat 2.2.2-1
core/lib32-gcc-libs 7.2.1+20180116-1 (multilib-devel)
core/lib32-glibc 2.26-11
multilib/lib32-icu 60.1-1
multilib/lib32-libdrm 2.4.89-1
multilib/lib32-libelf 0.170-1
multilib/lib32-libffi 3.2.1-1
multilib/lib32-libglvnd 1.0.0-1
multilib/lib32-libpciaccess 0.14-1
multilib/lib32-libva 1.8.3-1
multilib/lib32-libva-vdpau-driver 0.7.4-5
multilib/lib32-libvdpau 1.1.1-2
multilib/lib32-libx11 1.6.5-1
multilib/lib32-libxau 1.0.8-2
multilib/lib32-libxcb 1.12-2
multilib/lib32-libxdamage 1.1.4-2
multilib/lib32-libxdmcp 1.1.2-1
multilib/lib32-libxext 1.3.3-1
multilib/lib32-libxfixes 5.0.3-1
multilib/lib32-libxml2 2.9.4+16+g07418011-2
multilib/lib32-libxshmfence 1.2-1
multilib/lib32-libxxf86vm 1.1.4-1
multilib/lib32-llvm-libs 5.0.1-1
multilib/lib32-lm_sensors 3.4.0-1
multilib/lib32-mesa 17.3.3-1.1
multilib/lib32-mesa-vdpau 17.3.3-1.1
multilib/lib32-ncurses 6.0+20170902-1
multilib/lib32-readline 7.0.003-1
multilib/lib32-vulkan-intel 17.3.3-1.1
multilib/lib32-wayland 1.14.0-1
multilib/lib32-zlib 1.2.11-1
core/libaio 0.3.110-1
core/libarchive 3.3.2-1
extra/libass 0.14.0-1
core/libassuan 2.5.1-1
extra/libasyncns 0.8+3+g68cd5af-1
extra/libatasmart 0.19-3
extra/libatomic_ops 7.6.2-1
extra/libavc1394 0.5.4-3
extra/libblockdev 2.14-2
extra/libbluray 1.0.1-1
extra/libbsd 0.8.6-1
extra/libbytesize 1.0-2
extra/libcanberra 0.30+2+gc0620e4-1
core/libcap 2.25-1
extra/libcap-ng 0.7.8-1
extra/libcddb 1.3.2-4
extra/libcdio 2.0.0-1
extra/libcdio-paranoia 10.2+0.94+2-2
extra/libconfig 1.7.2-1
extra/libcroco 0.6.12+4+g9ad7287-1
extra/libcups 2.2.6-4
extra/libdaemon 0.14-3
extra/libdatrie 0.2.10-2
extra/libdrm 2.4.89-1
core/libedit 20170329_3.1-1
core/libelf 0.170-1
extra/libepoxy 1.4.3-1
community/libev 4.24-1
extra/libevdev 1.5.8-1
core/libevent 2.1.8-1
extra/libexif 0.6.21-3
core/libffi 3.2.1-2
extra/libfontenc 1.1.3-1
core/libgcrypt 1.8.2-1
extra/libgksu 2.0.12-8
extra/libglvnd 1.0.0-1
extra/libgnome-keyring 3.12.0-2
core/libgpg-error 1.27-1
extra/libgtop 2.38.0+1+g487e584a-2
extra/libgudev 232-1
extra/libgusb 0.2.11-1
extra/libice 1.0.9-1
extra/libid3tag 0.15.1b-8
core/libidn 1.33-2
core/libidn2 2.0.4-2
extra/libiec61883 1.2.0-4
extra/libimobiledevice 1.2.0+66+g5a85432-1
extra/libinput 1.9.4-1
extra/libjpeg-turbo 1.5.3-1
core/libksba 1.3.5-1
core/libldap 2.4.45-4
extra/liblouis 3.4.0-1
extra/liblqr 0.4.2-1
extra/libmagick 7.0.7.22-1
extra/libmm-glib 1.6.12-1
core/libmnl 1.0.4-1
extra/libmodplug 0.8.9.0-1
core/libmpc 1.1.0-1
extra/libndp 1.6-1
extra/libnetfilter_conntrack 1.0.6-1
community/libnewt 0.52.20-1
extra/libnfnetlink 1.0.1-2
core/libnftnl 1.0.9-1
core/libnghttp2 1.29.0-1
core/libnl 3.4.0-1
extra/libnm 1.10.3dev+38+g78ef57197-1
extra/libnm-glib 1.10.3dev+38+g78ef57197-1
extra/libnotify 0.7.7-1
extra/libogg 1.3.3-2
extra/libomxil-bellagio 0.9.3-1
extra/libpaper 1.1.24-10
core/libpcap 1.8.1-2
extra/libpciaccess 0.14-1
community/libpgm 5.2.122-2
core/libpipeline 1.5.0-1
extra/libplist 2.0.0+11+gec9ba8b-1
extra/libpng 1.6.34-2
extra/libproxy 0.4.15-6
core/libpsl 0.19.1-1
extra/libpulse 11.1-1
extra/libraqm 0.4.0-1
extra/libraw1394 2.1.2-1
extra/librsvg 2:2.42.2-1
extra/libsamplerate 0.1.9-1
core/libsasl 2.1.26-12
core/libseccomp 2.3.2-2
core/libsecret 0.18.5+14+g9980655-1
extra/libsigc++ 2.10.0-1
extra/libsm 1.2.2-2
extra/libsndfile 1.0.28-1
community/libsodium 1.0.16-1
extra/libsoup 2.60.3-1
extra/libsoxr 0.1.2-1
extra/libssh 0.7.5-2
core/libssh2 1.8.0-2
core/libsystemd 236.81-1
core/libtasn1 4.13-1
extra/libteam 1.27-1
community/libtermkey 0.20-1
extra/libthai 0.1.27-1
extra/libtheora 1.1.1-3
extra/libtiff 4.0.9-1
core/libtirpc 1.0.2-2
core/libtool 2.4.6+40+g6ca5e224-2 (base-devel)
core/libunistring 0.9.8-1
extra/libunwind 1.2.1-1
core/libusb 1.0.21-2
extra/libusbmuxd 1.0.10+13+gc724e70-1
extra/libutempter 1.1.6-2
core/libutil-linux 2.31.1-1
extra/libuv 1.19.1-1
extra/libva 2.0.0-2
extra/libva-mesa-driver 17.3.3-2
extra/libva-vdpau-driver 0.7.4-3
extra/libvdpau 1.1.1+3+ga21bf7a-1
extra/libvisual 0.4.0-6
extra/libvorbis 1.3.5-1
extra/libvpx 1.6.1-1
community/libvterm 0.1.git1.c4317a6-2
extra/libwacom 0.27-1
extra/libwbclient 4.7.4-1
extra/libwebp 0.6.1-1
extra/libx11 1.6.5-1
extra/libx264 2:152.20171224-1
community/libx86emu 1.12-1
extra/libxau 1.0.8-2
extra/libxaw 1.0.13-1
extra/libxcb 1.12-1
extra/libxcomposite 0.4.4-2
extra/libxcursor 1.1.15-1
extra/libxdamage 1.1.4-2
community/libxdg-basedir 1.2.0-3
extra/libxdmcp 1.1.2-1
extra/libxext 1.3.3-1
extra/libxfixes 5.0.3-1
extra/libxfont2 2.0.3-1
extra/libxft 2.3.2-1
extra/libxi 1.7.9-1
extra/libxinerama 1.1.3-2
extra/libxkbcommon 0.8.0-1
extra/libxkbcommon-x11 0.8.0-1
extra/libxkbfile 1.0.9-1
extra/libxklavier 5.4-2
extra/libxml2 2.9.7+4+g72182550-2
extra/libxmu 1.1.2-1
extra/libxpm 3.5.12-1
extra/libxrandr 1.5.1-1
extra/libxrender 0.9.10-1
extra/libxshmfence 1.2-1
extra/libxslt 1.1.32+3+g32c88216-1
extra/libxss 1.2.2-2
extra/libxt 1.1.5-1
extra/libxtst 1.2.3-1
extra/libxv 1.0.11-1
extra/libxvmc 1.0.10-1
extra/libxxf86vm 1.1.4-1
extra/libyaml 0.1.7-1
core/licenses 20171006-1 (base)
extra/lightdm 1:1.24.0-3
extra/lightdm-gtk-greeter 1:2.0.3-1
core/linux-api-headers 4.14.8-1
core/linux-firmware 20180119.2a713be-2
core/linux49 4.9.79-1
extra/linux49-r8168 8.045.08-2 (linux49-extramodules)
extra/llvm-libs 5.0.1-2
extra/lm_sensors 3.4.0-2
core/logrotate 3.13.0-1 (base)
core/lsb-release 1.4-12
extra/lua 5.3.4-2
community/luajit 2.0.5-1
core/lvm2 2.02.177-1 (base)
core/lz4 1:1.8.0-1
core/lzo 2.10-1
core/m4 1.4.18-1 (base-devel)
extra/mailcap 2.1.48+14+g5811758-1
core/make 4.2.1-2 (base-devel)
core/man-db 2.7.6.1-3 (base)
core/man-pages 4.14-1 (base)
extra/manjaro-firmware 20160419-1
core/manjaro-keyring 20171027-1
core/manjaro-release 17.1.4-1
core/manjaro-system 20180107-2
community/manjaro-zsh-config 0.9-1
core/mdadm 4.0-1 (base)
extra/memtest86+ 5.01-2
extra/mesa 17.3.3-2
extra/mesa-vdpau 17.3.3-2
core/mhwd 0.6.1-2 (base)
core/mhwd-amdgpu 1.2.1-1
core/mhwd-ati 7.7.0-1
core/mhwd-catalyst 1:15.201.1151-2
core/mhwd-db 0.6.1-1 (base)
core/mhwd-nvidia 1:384.111-2
core/mhwd-nvidia-304xx 1:304.137-1
core/mhwd-nvidia-340xx 340.106-1
core/minizip 1:1.2.11-2
core/mkinitcpio 24-2
core/mkinitcpio-busybox 1.27.2-1
extra/mkinitcpio-openswap 0.1.0-2
extra/mobile-broadband-provider-info 20170310-1
extra/mozilla-common 1.4-4
core/mpfr 4.0.0-1
community/msgpack-c 2.1.5-1
extra/mtdev 1.1.5-1
core/nano 2.9.3-1 (base)
core/ncurses 6.0+20170902-3
community/neovim 0.2.2-1
core/netctl 1.15-1 (base)
community/nethack 3.6.0-1
core/nettle 3.4-1
extra/network-manager-applet 1.8.11dev+7+ga52ccb2f-1
extra/networkmanager 1.10.3dev+38+g78ef57197-1 (gnome)
core/nfs-utils 2.3.1-1
core/nfsidmap 2.3.1-1
core/nilfs-utils 2.2.7-1
extra/nm-connection-editor 1.8.11dev+7+ga52ccb2f-1
core/npth 1.5-1
core/nspr 4.18-1
core/nss 3.35-1
extra/ntfs-3g 2017.3.23-1
extra/opencore-amr 0.1.5-1
extra/openjpeg2 2.3.0-1
core/openresolv 3.9.0-1
core/openssh 7.6p1-2
core/openssl 1.1.0.g-1
core/openssl-1.0 1.0.2.n-1
extra/opus 1.2.1-1
extra/orc 0.4.28-1
community/os-prober 1.76-1
core/p11-kit 0.23.9-1
extra/package-query 1.9-1
core/pacman 5.0.2-2 (base base-devel)
core/pacman-mirrors 4.7.3-1
core/pam 1.3.0-1
core/pambase 20171006-1
extra/pango 1.40.14-1
extra/parted 3.2-6
core/patch 2.7.5-1 (base-devel)
core/pciutils 3.5.6-1 (base)
core/pcmciautils 018-7 (base)
core/pcre 8.41-1
core/pcre2 10.30-1
core/perl 5.26.1-2 (base)
extra/perl-error 0.17025-2
core/pinentry 1.1.0-1
extra/pixman 0.34.0-1
core/pkg-config 0.29.2-1 (base-devel)
extra/polkit 0.113+34+g29ba7af-1.1
local/polybar 3.1.0-2
extra/poppler 0.61.1-1
core/popt 1.16-9
core/procps-ng 3.3.12-2.1 (base)
extra/protobuf 3.5.1.1-1
core/psmisc 23.1-1 (base)
extra/pyqt5-common 5.10-2
extra/python 3.6.4-2
extra/python-appdirs 1.4.3-1
extra/python-attrs 17.4.0-1
community/python-jinja 2.10-1
extra/python-markupsafe 1.0-1
community/python-npyscreen 4.10.5-1
extra/python-packaging 16.8-2
extra/python-pip 9.0.1-3
community/python-pygments 2.2.0-1
extra/python-pyparsing 2.2.0-1
community/python-pypeg2 2.15.2-2
extra/python-pyqt5 5.10-2
extra/python-setuptools 1:38.4.0-1
extra/python-sip 4.19.7-1
extra/python-six 1.11.0-1
community/python-yaml 3.12-3
extra/python2 2.7.14-2
extra/python2-xdg 0.25-4
extra/qpdf 7.1.0-1
extra/qt5-base 5.10.0-3 (qt qt5)
extra/qt5-declarative 5.10.0-1 (qt qt5)
extra/qt5-location 5.10.0-1 (qt qt5)
extra/qt5-webchannel 5.10.0-1 (qt qt5)
extra/qt5-webengine 5.10.0-3 (qt qt5)
extra/qt5-xmlpatterns 5.10.0-1 (qt qt5)
community/qutebrowser 1.1.1-1
extra/randrproto 1.5.0-1
community/ranger 1.9.0-1
extra/re2 20180201-1
core/readline 7.0.003-1
extra/recordproto 1.14.2-2
core/reiserfsprogs 3.6.27-1 (base)
extra/renderproto 0.11.1-3
extra/rest 0.8.1-1
community/rhash 1.3.5-2
community/rofi 1.5.0-1
core/rpcbind 0.2.4-4
extra/rsync 3.1.3-1
core/run-parts 4.8.3-1
local/rxvt-unicode-patched 9.22-10
community/rxvt-unicode-terminfo 9.22-5
core/s-nail 14.9.6-1 (base)
extra/scrnsaverproto 1.2.2-2
extra/sdl2 2.0.7-1
core/sed 4.4-1 (base base-devel)
core/shadow 4.5-4 (base)
extra/shared-mime-info 1.9-1
extra/sip 4.19.7-1
community/sl 5.02-4
extra/slang 2.3.1a-1
extra/smbclient 4.7.4-1
extra/snappy 1.1.7-1
extra/sound-theme-freedesktop 0.8-2
extra/speex 1.2.0-1
extra/speexdsp 1.2rc3-2
core/sqlite 3.22.0-1
extra/startup-notification 0.12-5
community/stow 2.2.2-5
core/sudo 1.8.22-1 (base-devel)
core/sysfsutils 2.1.0-9 (base)
core/systemd 236.81-1 (base-devel)
core/systemd-sysvcompat 236.81-1 (base)
extra/talloc 2.1.11-1
core/tar 1.30-1 (base)
extra/tdb 1.3.15-1
extra/tevent 1:0.9.34-1
core/texinfo 6.5-1 (base base-devel)
core/thin-provisioning-tools 0.7.5-1
community/tlp 1.1-1.0
community/tmux 2.6-2
extra/tree 1.7.0-2
extra/tslib 1.15-1
extra/ttf-dejavu 2.37-1
core/tzdata 2018c-1
extra/udisks2 2.7.5-1
community/unibilium 1.2.1-1
extra/unzip 6.0-12
extra/usbmuxd 1.1.0+28+g46bdf3e-1
core/usbutils 009-1 (base)
core/util-linux 2.31.1-1 (base base-devel)
extra/v4l-utils 1.12.5-1
extra/v86d 0.1.10-5
core/vi 1:070224-2 (base)
extra/vid.stab 1.1-1
extra/videoproto 2.3.3-1
extra/vim 8.0.1436-1
extra/vim-runtime 8.0.1436-1
extra/volume_key 0.3.9-5
extra/vulkan-intel 17.3.3-2
extra/wayland 1.14.0-1
extra/wayland-protocols 1.12-1
extra/wget 1.19.4-1
core/which 2.21-2 (base base-devel)
core/wireless-regdb 2017.03.07-1
core/wireless_tools 30.pre9-1
core/wpa_supplicant 1:2.6-11
extra/x265 2.6-1
extra/xbitmaps 1.1.1-3
community/xcape 1.2-2
extra/xcb-proto 1.12-3
extra/xcb-util 0.4.0-1
extra/xcb-util-cursor 0.1.3-1
extra/xcb-util-image 0.4.0-1
extra/xcb-util-keysyms 0.4.0-1
extra/xcb-util-renderutil 0.3.9-1
extra/xcb-util-wm 0.4.1-1
community/xcb-util-xrm 1.2-2
extra/xclip 0.13-1
extra/xdg-user-dirs 0.16-1
extra/xdg-utils 1.1.2-1
extra/xextproto 7.3.0-1
extra/xf86-input-keyboard 1.9.0-2 (xorg-drivers)
extra/xf86-input-libinput 0.26.0-1 (xorg-drivers)
extra/xf86-input-mouse 1.9.2-3 (xorg-drivers)
extra/xf86-video-intel 1:2.99.917+805+g26f54068-1 (xorg-drivers)
extra/xf86-video-nouveau 1.0.15-2 (xorg-drivers)
extra/xf86vidmodeproto 2.3.1-3
core/xfsprogs 4.14.0-1 (base)
extra/xineramaproto 1.2.1-3
extra/xkeyboard-config 2.22-1
extra/xorg-fonts-encodings 1.0.4-4 (xorg-fonts xorg)
extra/xorg-luit 1.1.1-2 (xorg xorg-apps)
extra/xorg-mkfontdir 1.0.7-8 (xorg xorg-apps)
extra/xorg-mkfontscale 1.1.2-1 (xorg-apps xorg)
extra/xorg-server 1.19.6+13+gd0d1a694f-1 (xorg)
extra/xorg-server-common 1.19.6+13+gd0d1a694f-1 (xorg)
extra/xorg-setxkbmap 1.3.1-1 (xorg-apps xorg)
extra/xorg-xauth 1.0.10-1 (xorg-apps xorg)
extra/xorg-xinit 1.3.4-4
extra/xorg-xkbcomp 1.4.0-1 (xorg-apps xorg)
extra/xorg-xmodmap 1.0.9-1 (xorg-apps xorg)
extra/xorg-xrdb 1.1.0-2 (xorg-apps xorg)
extra/xorg-xset 1.2.3-1 (xorg-apps xorg)
extra/xproto 7.0.31-1
extra/xterm 331-1
extra/xvidcore 1.3.4-1
core/xz 5.2.3-1
extra/yajl 2.1.0-1
extra/yaourt 1.9-1
core/zd1211-firmware 1.5-1
community/zeromq 4.2.2-2
extra/zita-alsa-pcmi 0.2.0-3
extra/zita-resampler 1.3.0-5
core/zlib 1:1.2.11-2
extra/zsh 5.4.2-2
community/zsh-autosuggestions 0.4.0-2
community/zsh-completions 0.27.0-1
community/zsh-history-substring-search 1.0.0-1
community/zsh-syntax-highlighting 0.6.0-1
core/zstd 1.3.3-1
