acl 2.2.52-4
acpi 1.7-2
acpid 2.0.28-1
adwaita-icon-theme 3.26.1-1
alsa-firmware 1.0.29-1
alsa-lib 1.1.5-1
alsa-oss 1.0.28-1
alsa-plugins 1.1.5-1
alsa-tools 1.1.5-1
alsa-utils 1.1.5-2
archlinux-keyring 20180108-1
argon2 20171227-3
at-spi2-atk 2.26.1-1
at-spi2-core 2.26.2-1
atk 2.26.1-1
attr 2.4.47-3
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7-4
b43-fwcutter 019-1
bash 4.4.012-2.2
bash-completion 2.7-2
bc 1.07.1-1
binutils 2.29.1-2
bison 3.0.4-3
bluez-libs 5.48-1
btrfs-progs 4.14.1-1
bzip2 1.0.6-6
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.35-1
ca-certificates-utils 20170307-1
cairo 1.15.10-1
cantarell-fonts 1:0.0.25-3
cdparanoia 10.2-5
cifs-utils 6.7-2
cmake 3.10.2-2
colord 1.4.1+6+gf08c25d-1
compositeproto 0.4.2-3
compton 0.1_beta2.5-10
confuse 3.2.1-1
conky 1.10.7-2
coreutils 8.29-1
cpupower 4.14-1
cracklib 2.9.6-1
crda 3.18-1
cronie 1.5.1-1
cryptsetup 2.0.1-1
ctags 5.8-5
cups 2.2.6-4
cups-filters 1.20.0-1
cups-pdf 3.0.1-4
curl 7.58.0-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.12.2-1
dbus-glib 0.110-1
dconf 0.26.1-1
desktop-file-utils 0.23-1
device-mapper 2.02.177-1
dhclient 4.3.6-4
dhcpcd 6.11.5-1
diffutils 3.6-1
ding-libs 0.6.0-1
dmraid 1.0.0.rc16.3-10
dnsmasq 2.78-2
dnssec-anchors 20170711-1
dosfstools 4.1-1
double-conversion 3.0.0-1
e2fsprogs 1.43.8-1
ecryptfs-utils 111-2
efibootmgr 15-1
efivar 32-1
exfat-utils 1.2.7-1
expat 2.2.5-1
f2fs-tools 1.9.0-1
fakeroot 1.22-1
feh 2.23.1-1
ffmpeg 1:3.4.1-3
fftw 3.3.7-1
file 5.32-1
filesystem 2017.06-4.5
findutils 4.6.0-2
firefox 58.0.1-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flex 2.6.4-1
fontconfig 2.12.6+5+g665584a-1
fontsproto 2.1.3-2
freetype2 2.9-2
fribidi 0.19.7-2
fuse-common 3.2.1-1
fuse2 2.9.7-4
gamin 0.1.10-8
gawk 4.2.0-3
gc 7.6.0-1
gcc 7.2.1+20180116-1
gcc-libs 7.2.1+20180116-1
gconf 3.2.6-5
gcr 3.20.0+55+g470bf4c-1
gdbm 1.14.1-1
gdk-pixbuf2 2.36.11-1
gettext 0.19.8.1-2
ghostscript 9.22-7
giflib 5.1.4-1
git 2.16.1-1
gksu 2.0.2-6
glib-networking 2.54.1-1
glib2 2.54.3+2+g94b38beff-1
glibc 2.26-11
glibmm 2.54.1-1
gmp 6.1.2-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-keyring 1:3.27.2-1
gnupg 2.2.4-2
gnutls 3.5.17-1
gpgme 1.10.0-1
gpm 1.20.7-8
gptfdisk 1.0.3-1
graphite 1:1.3.10-1
grep 3.1-1
groff 1.22.3-7
grub 2.02.0-4
grub-theme-manjaro 17.1.1-1
gsettings-desktop-schemas 3.24.1+3+ge869987-1
gsfonts 20170829-1
gsm 1.0.17-1
gssproxy 0.6.2-1
gst-plugins-base 1.12.4-1
gst-plugins-base-libs 1.12.4-1
gstreamer 1.12.4-1
gstreamermm 1.10.0-1
gtk-update-icon-cache 3.22.26+161+g60750b3ffd-1
gtk2 2.24.32-1
gtk3 3.22.26+161+g60750b3ffd-1
guile 2.2.3-1
gvfs 1.34.1+11+gad63dfb7-1
gvfs-afc 1.34.1+11+gad63dfb7-1
gvfs-smb 1.34.1+11+gad63dfb7-1
gzip 1.9-1
harfbuzz 1.7.5-1
haveged 1.9.1-4
hdparm 9.52-1
hicolor-icon-theme 0.17-1
hunspell 1.6.2-1
hwids 20171003-1
hwinfo 21.50-1
i3-gaps 4.14.1-2
i3lock 2.10-1
i3status 2.11-3
iana-etc 20170824-1
icu 60.2-1
ijs 0.35-1
imagemagick 7.0.7.22-1
imlib2 1.4.10-1
inetutils 1.9.4-5
inputproto 2.3.2-1
intel-ucode 20171117-1
iproute2 4.14.1-2
iptables 1.6.1-2
iputils 20161105.1f2bb12-2
ipw2100-fw 1.3-8
ipw2200-fw 3.1-6
iso-codes 3.76-1
iw 4.14-1
jack 0.125.0-3
jansson 2.10-3
jasper 2.0.14-1
jbig2dec 0.14-1
jemalloc 1:5.0.1-4
jfsutils 1.1.15-4
js 24.2.0-4
json-c 0.13-1
json-glib 1.4.2-1
jsoncpp 1.8.4-2
kbd 2.0.4-1
kbproto 1.0.7-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.16-1
lame 3.100-1
lcms2 2.9-1
ldb 1.3.0-1
ldns 1.7.0-4
less 487-1
lib32-bzip2 1.0.6-2
lib32-expat 2.2.2-1
lib32-gcc-libs 7.2.1+20180116-1
lib32-glibc 2.26-11
lib32-icu 60.1-1
lib32-libdrm 2.4.89-1
lib32-libelf 0.170-1
lib32-libffi 3.2.1-1
lib32-libglvnd 1.0.0-1
lib32-libpciaccess 0.14-1
lib32-libva 1.8.3-1
lib32-libva-vdpau-driver 0.7.4-5
lib32-libvdpau 1.1.1-2
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.12-2
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxml2 2.9.4+16+g07418011-2
lib32-libxshmfence 1.2-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 5.0.1-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 17.3.3-1.1
lib32-mesa-vdpau 17.3.3-1.1
lib32-ncurses 6.0+20170902-1
lib32-readline 7.0.003-1
lib32-vulkan-intel 17.3.3-1.1
lib32-wayland 1.14.0-1
lib32-zlib 1.2.11-1
libaio 0.3.110-1
libarchive 3.3.2-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.6.2-1
libavc1394 0.5.4-3
libblockdev 2.14-2
libbluray 1.0.1-1
libbsd 0.8.6-1
libbytesize 1.0-2
libcanberra 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libconfig 1.7.2-1
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.6-4
libdaemon 0.14-3
libdatrie 0.2.10-2
libdrm 2.4.89-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.4.3-1
libev 4.24-1
libevdev 1.5.8-1
libevent 2.1.8-1
libexif 0.6.21-3
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.8.2-1
libgksu 2.0.12-8
libglvnd 1.0.0-1
libgnome-keyring 3.12.0-2
libgpg-error 1.27-1
libgtop 2.38.0+1+g487e584a-2
libgudev 232-1
libgusb 0.2.11-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libimobiledevice 1.2.0+66+g5a85432-1
libinput 1.9.4-1
libjpeg-turbo 1.5.3-1
libksba 1.3.5-1
libldap 2.4.45-4
liblouis 3.4.0-1
liblqr 0.4.2-1
libmagick 7.0.7.22-1
libmm-glib 1.6.12-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmpc 1.1.0-1
libndp 1.6-1
libnetfilter_conntrack 1.0.6-1
libnewt 0.52.20-1
libnfnetlink 1.0.1-2
libnftnl 1.0.9-1
libnghttp2 1.29.0-1
libnl 3.4.0-1
libnm 1.10.3dev+38+g78ef57197-1
libnm-glib 1.10.3dev+38+g78ef57197-1
libnotify 0.7.7-1
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpgm 5.2.122-2
libpipeline 1.5.0-1
libplist 2.0.0+11+gec9ba8b-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.19.1-1
libpulse 11.1-1
libraqm 0.4.0-1
libraw1394 2.1.2-1
librsvg 2:2.42.2-1
libsamplerate 0.1.9-1
libsasl 2.1.26-12
libseccomp 2.3.2-2
libsecret 0.18.5+14+g9980655-1
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.60.3-1
libsoxr 0.1.2-1
libssh 0.7.5-2
libssh2 1.8.0-2
libsystemd 236.81-1
libtasn1 4.13-1
libteam 1.27-1
libtermkey 0.20-1
libthai 0.1.27-1
libtheora 1.1.1-3
libtiff 4.0.9-1
libtirpc 1.0.2-2
libtool 2.4.6+40+g6ca5e224-2
libunistring 0.9.8-1
libunwind 1.2.1-1
libusb 1.0.21-2
libusbmuxd 1.0.10+13+gc724e70-1
libutempter 1.1.6-2
libutil-linux 2.31.1-1
libuv 1.19.1-1
libva 2.0.0-2
libva-mesa-driver 17.3.3-2
libva-vdpau-driver 0.7.4-3
libvdpau 1.1.1+3+ga21bf7a-1
libvisual 0.4.0-6
libvorbis 1.3.5-1
libvpx 1.6.1-1
libvterm 0.1.git1.c4317a6-2
libwacom 0.27-1
libwbclient 4.7.4-1
libwebp 0.6.1-1
libx11 1.6.5-1
libx264 2:152.20171224-1
libx86emu 1.12-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.15-1
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont2 2.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.8.0-1
libxkbcommon-x11 0.8.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-2
libxml2 2.9.7+4+g72182550-2
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
licenses 20171006-1
lightdm 1:1.24.0-3
lightdm-gtk-greeter 1:2.0.3-1
linux-api-headers 4.14.8-1
linux-firmware 20180119.2a713be-2
linux49 4.9.79-1
linux49-r8168 8.045.08-2
llvm-libs 5.0.1-2
lm_sensors 3.4.0-2
logrotate 3.13.0-1
lsb-release 1.4-12
lua 5.3.4-2
luajit 2.0.5-1
lvm2 2.02.177-1
lz4 1:1.8.0-1
lzo 2.10-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.7.6.1-3
man-pages 4.14-1
manjaro-firmware 20160419-1
manjaro-keyring 20171027-1
manjaro-release 17.1.4-1
manjaro-system 20180107-2
manjaro-zsh-config 0.9-1
mdadm 4.0-1
memtest86+ 5.01-2
mesa 17.3.3-2
mesa-vdpau 17.3.3-2
mhwd 0.6.1-2
mhwd-amdgpu 1.2.1-1
mhwd-ati 7.7.0-1
mhwd-catalyst 1:15.201.1151-2
mhwd-db 0.6.1-1
mhwd-nvidia 1:384.111-2
mhwd-nvidia-304xx 1:304.137-1
mhwd-nvidia-340xx 340.106-1
minizip 1:1.2.11-2
mkinitcpio 24-2
mkinitcpio-busybox 1.27.2-1
mkinitcpio-openswap 0.1.0-2
mobile-broadband-provider-info 20170310-1
mozilla-common 1.4-4
mpfr 4.0.0-1
msgpack-c 2.1.5-1
mtdev 1.1.5-1
nano 2.9.3-1
ncurses 6.0+20170902-3
neovim 0.2.2-1
netctl 1.15-1
nethack 3.6.0-1
nettle 3.4-1
network-manager-applet 1.8.11dev+7+ga52ccb2f-1
networkmanager 1.10.3dev+38+g78ef57197-1
nfs-utils 2.3.1-1
nfsidmap 2.3.1-1
nilfs-utils 2.2.7-1
nm-connection-editor 1.8.11dev+7+ga52ccb2f-1
npth 1.5-1
nspr 4.18-1
nss 3.35-1
ntfs-3g 2017.3.23-1
opencore-amr 0.1.5-1
openjpeg2 2.3.0-1
openresolv 3.9.0-1
openssh 7.6p1-2
openssl 1.1.0.g-1
openssl-1.0 1.0.2.n-1
opus 1.2.1-1
orc 0.4.28-1
os-prober 1.76-1
p11-kit 0.23.9-1
package-query 1.9-1
pacman 5.0.2-2
pacman-mirrors 4.7.3-1
pam 1.3.0-1
pambase 20171006-1
pango 1.40.14-1
parted 3.2-6
patch 2.7.5-1
pciutils 3.5.6-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.30-1
perl 5.26.1-2
perl-error 0.17025-2
pinentry 1.1.0-1
pixman 0.34.0-1
pkg-config 0.29.2-1
polkit 0.113+34+g29ba7af-1.1
polybar 3.1.0-2
poppler 0.61.1-1
popt 1.16-9
procps-ng 3.3.12-2.1
protobuf 3.5.1.1-1
psmisc 23.1-1
pyqt5-common 5.10-2
python 3.6.4-2
python-appdirs 1.4.3-1
python-attrs 17.4.0-1
python-jinja 2.10-1
python-markupsafe 1.0-1
python-npyscreen 4.10.5-1
python-packaging 16.8-2
python-pip 9.0.1-3
python-pygments 2.2.0-1
python-pyparsing 2.2.0-1
python-pypeg2 2.15.2-2
python-pyqt5 5.10-2
python-setuptools 1:38.4.0-1
python-sip 4.19.7-1
python-six 1.11.0-1
python-yaml 3.12-3
python2 2.7.14-2
python2-xdg 0.25-4
qpdf 7.1.0-1
qt5-base 5.10.0-3
qt5-declarative 5.10.0-1
qt5-location 5.10.0-1
qt5-webchannel 5.10.0-1
qt5-webengine 5.10.0-3
qt5-xmlpatterns 5.10.0-1
qutebrowser 1.1.1-1
randrproto 1.5.0-1
ranger 1.9.0-1
re2 20180201-1
readline 7.0.003-1
recordproto 1.14.2-2
reiserfsprogs 3.6.27-1
renderproto 0.11.1-3
rest 0.8.1-1
rhash 1.3.5-2
rofi 1.5.0-1
rpcbind 0.2.4-4
rsync 3.1.3-1
run-parts 4.8.3-1
rxvt-unicode-patched 9.22-10
rxvt-unicode-terminfo 9.22-5
s-nail 14.9.6-1
scrnsaverproto 1.2.2-2
sdl2 2.0.7-1
sed 4.4-1
shadow 4.5-4
shared-mime-info 1.9-1
sip 4.19.7-1
sl 5.02-4
slang 2.3.1a-1
smbclient 4.7.4-1
snappy 1.1.7-1
sound-theme-freedesktop 0.8-2
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.22.0-1
startup-notification 0.12-5
stow 2.2.2-5
sudo 1.8.22-1
sysfsutils 2.1.0-9
systemd 236.81-1
systemd-sysvcompat 236.81-1
talloc 2.1.11-1
tar 1.30-1
tdb 1.3.15-1
tevent 1:0.9.34-1
texinfo 6.5-1
thin-provisioning-tools 0.7.5-1
tlp 1.1-1.0
tmux 2.6-2
tree 1.7.0-2
tslib 1.15-1
ttf-dejavu 2.37-1
tzdata 2018c-1
udisks2 2.7.5-1
unibilium 1.2.1-1
unzip 6.0-12
usbmuxd 1.1.0+28+g46bdf3e-1
usbutils 009-1
util-linux 2.31.1-1
v4l-utils 1.12.5-1
v86d 0.1.10-5
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 8.0.1436-1
vim-runtime 8.0.1436-1
volume_key 0.3.9-5
vulkan-intel 17.3.3-2
wayland 1.14.0-1
wayland-protocols 1.12-1
wget 1.19.4-1
which 2.21-2
wireless-regdb 2017.03.07-1
wireless_tools 30.pre9-1
wpa_supplicant 1:2.6-11
x265 2.6-1
xbitmaps 1.1.1-3
xcape 1.2-2
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xclip 0.13-1
xdg-user-dirs 0.16-1
xdg-utils 1.1.2-1
xextproto 7.3.0-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.26.0-1
xf86-input-mouse 1.9.2-3
xf86-video-intel 1:2.99.917+805+g26f54068-1
xf86-video-nouveau 1.0.15-2
xf86vidmodeproto 2.3.1-3
xfsprogs 4.14.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.22-1
xorg-fonts-encodings 1.0.4-4
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.6+13+gd0d1a694f-1
xorg-server-common 1.19.6+13+gd0d1a694f-1
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.10-1
xorg-xinit 1.3.4-4
xorg-xkbcomp 1.4.0-1
xorg-xmodmap 1.0.9-1
xorg-xrdb 1.1.0-2
xorg-xset 1.2.3-1
xproto 7.0.31-1
xterm 331-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.9-1
zd1211-firmware 1.5-1
zeromq 4.2.2-2
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-2
zsh 5.4.2-2
zsh-autosuggestions 0.4.0-2
zsh-completions 0.27.0-1
zsh-history-substring-search 1.0.0-1
zsh-syntax-highlighting 0.6.0-1
zstd 1.3.3-1
