! Dotfiles - .Xresources 
! Author: Joshua Murphy
! Github: https://github.com/ranguli/dotfiles
! Config file for X11 terminals, such as urxvt

URxvt.scrollBar: false
!URxvt*background: rgba:0000/0000/0200/c000

xterm*VT100.Translations: #override \
	Crtl Shift <Key>V: 	insert-selection(CLIPBOARD) \n\
	Ctrl Shift <Key>C:	copy-selection(CLIPBOARD)

URxvt.font: -misc-fixed-medium-r-normal--14-*-*-*-*-*-*-*
!URxvt.font: -misc-fixed-medium-r-normal--14-110-100-100-c-70-iso8859-1
URxvt.letterSpace: -1
 
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
! X colors.
! Generated by 'wal'
*foreground:        #adc2c0
*background:        #0D1B1E
*.foreground:       #adc2c0
*.background:       #0D1B1E
emacs*foreground:   #adc2c0
emacs*background:   #0D1B1E
URxvt*foreground:   #adc2c0
XTerm*foreground:   #adc2c0
UXTerm*foreground:  #adc2c0
URxvt*background:   [100]#0D1B1E
XTerm*background:   #0D1B1E
UXTerm*background:  #0D1B1E
URxvt*cursorColor:  #adc2c0
XTerm*cursorColor:  #adc2c0
UXTerm*cursorColor: #adc2c0
URxvt*borderColor:  [100]#0D1B1E

! Colors 0-15.
*.color0: #0D1B1E
*color0:  #0D1B1E
*.color1: #5C4058
*color1:  #5C4058
*.color2: #982C33
*color2:  #982C33
*.color3: #A3314F
*color3:  #A3314F
*.color4: #C04758
*color4:  #C04758
*.color5: #465B90
*color5:  #465B90
*.color6: #B6619B
*color6:  #B6619B
*.color7: #adc2c0
*color7:  #adc2c0
*.color8: #798786
*color8:  #798786
*.color9: #5C4058
*color9:  #5C4058
*.color10: #982C33
*color10:  #982C33
*.color11: #A3314F
*color11:  #A3314F
*.color12: #C04758
*color12:  #C04758
*.color13: #465B90
*color13:  #465B90
*.color14: #B6619B
*color14:  #B6619B
*.color15: #adc2c0
*color15:  #adc2c0

! Black color that will not be affected by bold highlighting.
*.color66: #0D1B1E
*color66:  #0D1B1E

URxvt.depth: 32

URxvt.perl-ext-common: default,resize-font,clipboard,url-select,keyboard-select
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o selection clipbaord
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-U: perl:url-select:select_next
URxvt.urlLauncher: firefox
URxvt.underlineURLS: true
URxvt.urlButton: 1

Xcursor.size: 64
