[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
font = Droid Sans Mono for Powerline 
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480
# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = ibeam 

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false



# if unset, will reverse foreground and background
highlight = #2f2f2f


[hints]
#active_foreground = #e68080
#active_background = #3f3f3f
padding = 2
border = #3f3f3f
border_width = 10
#roundness = 2.0

# vim: ft=dosini cms=#%s

[colors]

[colors]
# Base16 Darktooth
# Author: Jason Milkins (https://github.com/jasonm23)

foreground      = #A89984
foreground_bold = #D5C4A1
cursor          = #D5C4A1
background      = #1D2021

# 16 color space

# Black, Gray, Silver, White
color0  = #1D2021
color8  = #665C54
color7  = #A89984
color15 = #FDF4C1

# Red
color1  = #FB543F
color9  = #FB543F

# Green
color2  = #95C085
color10 = #95C085

# Yellow
color3  = #FAC03B
color11 = #FAC03B

# Blue
color4  = #0D6678
color12 = #0D6678

# Purple
color5  = #8F4673
color13 = #8F4673

# Teal
color6  = #8BA59B
color14 = #8BA59B

# Extra colors
color16 = #FE8625
color17 = #A87322
color18 = #32302F
color19 = #504945
color20 = #928374
color21 = #D5C4A1
