# Dotfiles - rc.conf 
# Author: Joshua Murphy
# Github: https://github.com/ranguli/dotfiles
# Config file for the ranger terminal file manager. 

set preview_images true
set preview_images_method urxvt
