font_family      Hack 
font_size        10.0

# Our colours are set by wal, so we don't need to configure them here!

cursor_shape     block
cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0
scrollback_lines 5000
mouse_hide_wait 1.0

#remember_window_size   no
#initial_window_width   640
#initial_window_height  400
input_delay 3
visual_bell_duration 0.0
enable_audio_bell no 

open_url_modifiers shift
open_url_with default

# The value of the TERM environment variable to set
term xterm-kitty

# Clipboard
#map super+v             paste_from_clipboard
#map ctrl+shift+s        paste_from_selection
#map super+c             copy_to_clipboard
#map shift+insert        paste_from_selection

# Miscellaneous
#map ctrl+shift+up      increase_font_size
#map ctrl+shift+down    decrease_font_size
#map ctrl+shift+backspace restore_font_size
